<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313152"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.felhr.serialportexample.MainActivity">
    <Button
        android:id="@+id/buttonSend"
        style="borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:text="Send" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginLeft="9000dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="0dp"
        android:ems="10">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.C.R.O.;rev.pre01"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="NOW"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="-120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="TARGET"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textViewTitle4"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="-120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="NOW"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewTitle5"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewTitle6"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTitle7"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textViewTitle8"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="°C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewTitle1"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="-120dp"
        android:layout_alignLeft="@+id/textView1"
        android:text="TARGET"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:background="#313152"
        android:gravity="top"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="85dp"
        android:textSize="35dp"
        android:background="#313152"
        android:gravity="top"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:textSize="35dp"
        android:background="#313152"
        android:gravity="top"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="215dp"
        android:textSize="35dp"
        android:background="#313152"
        android:gravity="top"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/buttonmoins1"
        android:text="-"
        style="?borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        />
    <Button
        android:id="@+id/buttonmoins1b"
        style="?borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/round_btn5"
        />
    <Button
        android:id="@+id/buttonplus1"
        style="?borderlessButtonStyle"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_btn"
        android:textSize="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="-135dp"
        android:layout_marginTop="300dp"
        android:text="+" />

    <Button
        android:id="@+id/buttonplus1b"
        style="?borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/round_btn5"
        />

    <Button
        android:id="@+id/buttonmoins2"
        style="?borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_btn"
        android:textSize="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="420dp"
        android:text="-" />
    <Button
        android:id="@+id/buttonmoins2b"
        style="?borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="405dp"
        android:background="@drawable/round_btn5"
        />
    <Button
        android:id="@+id/buttonplus2"
        style="?borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_btn"
        android:textSize="45dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="-135dp"
        android:layout_marginTop="420dp"
        android:text="+" />
    <Button
        android:id="@+id/buttonplus2b"
        style="?borderlessButtonStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="405dp"
        android:background="@drawable/round_btn5"
        />

    <Button
        android:id="@+id/button_temp_a"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="30dp"
         />
</RelativeLayout>
