<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@android:color/transparent" />
            <!-- border -->



            <stroke android:width="0dp" android:color="#b45ee6" />

            <!-- corner roundness -->
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>